# spring-dubbo-demo

spring-dubbo-demo/: note.txt  pom.xml
spring-dubbo-demo/commons/: pom.xml
spring-dubbo-demo/commons/src/main/java/com/xbang/dubbo/commons/api/: RestService.java  TestEchoService.java
spring-dubbo-demo/commons/src/main/java/com/xbang/dubbo/commons/entity/: UserInfo.java
spring-dubbo-demo/dubbo-consumer/: pom.xml
spring-dubbo-demo/dubbo-consumer/src/main/java/com/xbang/consumer/: DubboConsumerApplication.java
spring-dubbo-demo/dubbo-consumer/src/main/java/com/xbang/consumer/controller/: DubboController.java
spring-dubbo-demo/dubbo-consumer/src/main/java/com/xbang/consumer/exception/: DubboExceptionHandler.java
spring-dubbo-demo/dubbo-consumer/src/main/resources/: application-1.yml  application-2.yml  application.yml
spring-dubbo-demo/dubbo-consumer/src/test/java/com/xbang/consumer/: DubboConsumerApplicationTest.java
spring-dubbo-demo/dubbo-java-demo/: pom.xml
spring-dubbo-demo/dubbo-java-demo/dubbo-java-consumer/: pom.xml
spring-dubbo-demo/dubbo-java-demo/dubbo-java-consumer/src/main/java/com/xbang/java/consumer/: ConsumerMain.java
spring-dubbo-demo/dubbo-java-demo/dubbo-java-provider/: pom.xml
spring-dubbo-demo/dubbo-java-demo/dubbo-java-provider/src/main/java/com/xbang/java/provider/: ProviderMain.java
spring-dubbo-demo/dubbo-provider/: pom.xml
spring-dubbo-demo/dubbo-provider-xml/: pom.xml
spring-dubbo-demo/dubbo-provider-xml/src/main/java/com/xbang/xmlprovider/: XmlProviderApplication.java
spring-dubbo-demo/dubbo-provider-xml/src/main/java/com/xbang/xmlprovider/service/open/: SayHelloServiceImpl.java  TestServiceImpl.java  XmlTestServiceImpl.java
spring-dubbo-demo/dubbo-provider-xml/src/main/resources/: provider.xml
spring-dubbo-demo/dubbo-provider/src/main/java/com/xbang/provider/: DubboProviderApplication.java
spring-dubbo-demo/dubbo-provider/src/main/java/com/xbang/provider/service/: RestServiceImpl.java  SayHelloServiceImpl.java  TestEchoServiceImpl.java  TestServiceImpl.java
spring-dubbo-demo/dubbo-provider/src/main/resources/: application-2.yml  application-p1.yml  application.yml
spring-dubbo-demo/xmlconsumer/: pom.xml
spring-dubbo-demo/xmlconsumer/src/main/java/com/xbang/xmlconsumer/: ConsumerXmlApplication.java
spring-dubbo-demo/xmlconsumer/src/main/resources/: consumer.xml
